body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  
  }
  
  html {
    box-sizing: border-box;
    background-color: rgb(135, 147, 189)
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .container {
    padding: 0 16px;
    color: #ffffff;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  @media screen and (min-width: 576px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  @media screen and (min-width: 992px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  ul{list-style: none;}
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-container > li {
    color: #ffffff;
    background-color: rgb(135, 147, 189);
    width: 150px;
    margin: 0px;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    float:center;
  }
  
  .flex-container input{
    position:relative;
  }